# kiosk-client browser user service
#
# Legacy/fallback service. The productive appliance runtime uses
# kiosk-runtime.service -> scripts/start-cage.sh -> Cage -> Chromium.
# Keep this file installed for manual fallback, but do not enable it by default.

[Unit]
Description=kiosk-client Chromium browser
# The browser is a graphical workload and must be bound to the real graphical
# user session. Starting it from default.target is too early on GDM/GNOME and
# can leave Chromium detached from the active display after restarts.
After=graphical-session.target
BindsTo=graphical-session.target
PartOf=graphical-session.target

[Service]
# Fallback boundary: this service starts Chromium directly in the graphical
# user session without Cage.
WorkingDirectory=%h/kiosk-client
ExecStart=%h/kiosk-client/scripts/start-browser.sh
Restart=always
RestartSec=5

[Install]
WantedBy=graphical-session.target
